# ─────────────────────────────────────────────────────────────────────────────
#  local.properties.template — Compile-time configuration for rayclaw
#
#  HOW TO USE（源码开发者）
#  ──────────
#  1. Copy this file and remove the ".template" suffix:
#       cp local.properties.template local.properties
#
#  2. Fill in your own keys below (remove the placeholder values).
#
#  3. Build normally — keys are injected into BuildConfig at compile time:
#       ./gradlew assembleDebug
#
#  SECURITY
#  ──────────
#  • This file contains secrets — never commit it to version control.
#    (.gitignore already excludes local.properties)
#  • Keys are baked into the APK at build time (BuildConfig).
#    If you later need to change keys WITHOUT rebuilding, use rayclaw.conf
#    instead (see rayclaw.conf.template).
#
#  PRIORITY（运行时覆盖 > 编译时注入）
#  ──────────
#  rayclaw.conf (runtime, adb push) > local.properties (compile-time, baked in)
#  Any key present in rayclaw.conf will override the value compiled in here.
#
# ─────────────────────────────────────────────────────────────────────────────

# Android SDK path (auto-generated by Android Studio — safe to leave as-is)
# sdk.dir=C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk

# ── Alibaba DashScope ASR ─────────────────────────────────────────────────────
# Get your key at: https://dashscope.console.aliyun.com/ → API-KEY 管理
DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ── OpenClaw Agent Gateway ────────────────────────────────────────────────────
# Base URL of your OpenClaw server (include port, no trailing slash)
OPENCLAW_BASE_URL=http://192.168.x.x:18789

# Gateway authentication token
OPENCLAW_GATEWAY_TOKEN=your-gateway-token-here

# Agent ID to route requests to (default: main)
OPENCLAW_AGENT_ID=main
