# ─────────────────────────────────────────────────────────────────────────────
#  openclaw.conf — Runtime configuration overlay for OpenClaw AR app
#
#  HOW TO USE
#  ──────────
#  1. Copy this file and remove the ".template" suffix:
#       cp openclaw.conf.template openclaw.conf
#
#  2. Fill in your own values below (uncomment lines and replace placeholders).
#
#  3. Push to the glasses once (no rebuild needed):
#       adb push openclaw.conf /sdcard/Android/data/com.openclaw.app/files/openclaw.conf
#
#  4. (Re-)launch the app — runtime values take effect immediately.
#
#  To update a value: edit this file → adb push again → relaunch.
#  To remove a key and fall back to the compiled-in BuildConfig value:
#    delete the line from the file → adb push again → relaunch.
#
#  SECURITY
#  ──────────
#  • This file contains secrets — never commit it to version control.
#    (.gitignore already excludes openclaw.conf)
#  • The file lives in the app's own external-files directory, so no
#    READ_EXTERNAL_STORAGE permission is required (Android 4.4+).
#  • Keys are logged to logcat at DEBUG level on startup; values are NOT.
#
# ─────────────────────────────────────────────────────────────────────────────

# ── Alibaba DashScope ASR ─────────────────────────────────────────────────────
# Get your key at: https://dashscope.console.aliyun.com/ → API-KEY 管理
DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ── ASR language ──────────────────────────────────────────────────────────────
# BCP-47 language code passed to DashScope as language_hints.
# Supported values (paraformer-realtime-v2):
#   zh  — 中文（默认）
#   en  — English
#   ja  — 日本語
#   ko  — 한국어
#   fr  — Français
#   de  — Deutsch
#   es  — Español
#   ru  — Русский
# Default: zh
# ASR_LANGUAGE=zh

# ── ASR listen mode ───────────────────────────────────────────────────────────
# Controls microphone behaviour after a complete utterance is recognised.
#
#   continuous  — keep recording until the user taps again.
#                 Best for back-and-forth conversation.  (default)
#
#   oneshot     — stop automatically after the first final transcript.
#                 The user must tap again for each new query.
#                 Best for precise single-query input.
#
# Default: continuous
# ASR_LISTEN_MODE=continuous

# ── OpenClaw Agent Gateway ────────────────────────────────────────────────────
# Base URL of your OpenClaw server (include port, no trailing slash)
OPENCLAW_BASE_URL=http://192.168.x.x:18789

# Gateway authentication token
OPENCLAW_GATEWAY_TOKEN=your-gateway-token-here

# Agent ID to route requests to (default: main)
OPENCLAW_AGENT_ID=main
